.container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.card {
    width: 100%;
    height: 1fr;
    max-width: 600px;
    margin: 0px 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full screen loading */
}

.newsPlaceholder {
    margin-top: 20px;
    border-top: 1px solid #eaeaea;
    padding-top: 10px;
}

.newsFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.publishedAt {
    color: #888;
    font-size: 0.9em;
}

.analyzeButton{
    width: 100%;
}